VAULT_ADDR=
VAULT_USER=
VAULT_PASS=
VAULT_PATH=

CERTS_DIR=

REGISTRY_SCHEMA=http
REGISTRY_HOST=registry
REGISTRY_PORT=5000
REGISTRY_ADMIN_USER=admin
REGISTRY_ADMIN_PASS=pass
REGISTRY_VERSION=v2
REGISTRY_HTTP_SECRET=secret

POSTGRES_HOST=database
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=registry
POSTGRES_PORT=5432

LDAP_SERVER=ldap.company.net
LDAP_PORT=389
LDAP_BASE_DN=company,DC=net
LDAP_SEARCH_KEY=sAMAccountName
LDAP_SVC_USER=admin
LDAP_SVC_PASS=pass
