PROXY_DOMAIN=example.com
CERT_PATH=
CERT_KEY=
RM_USER_PASS_FILE=/app/nginx-proxy/access/htpasswds/users
RM_ADMIN_PASS_FILE=/app/nginx-proxy/access/htpasswds/admin
RM_PATH_TO_MAKEFILE=/app
RM_NAMESPACE_DIR=/app/nginx-proxy/access/services
REGISTRY_HOST=http://registry:5000
REGISTRY_ADMIN_USER=admin
REGISTRY_ADMIN_PASS=pass
